<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>403状态页面</title>
<style type="text/css">
body {margin:0;padding:0;font-size:14px;line-height:1.231;color:#555;text-align:center;font-family:"\5fae\8f6f\96c5\9ed1","\9ed1\4f53",tahoma,arial,sans-serif;}
a {color:#555;text-decoration:none;}
a:hover {color:#6765A9;}
#container {width:684px;height:315px;margin:100px auto;border:#F0BA48 solid 6px;}
#container #title {overflow:hidden; padding-top:30px;}
#container #title h1 {font-size:36px;text-align:center;color:#555;}
#content p{ font-size:18px;}
#footer {width:100%;padding:20px 0px;font-size:14px;color:#555;text-align:center;}
</style>
</head>

<body>
<div id="container">
<div id="title"><h1>{禁止} 服务器拒绝请求!</h1></div>
<div id="content">
<p><a href="javascript:history.go(-1)" style="color:#F00">尝试返回上一页</a></p>
<br />
<p style="font-size:24px;font-weight:bold;color:#6765A9">管理员提示： 403状态页面</p>
</div>
</div>
<div id="footer">© 2015 <a href="#" target="_blank">Lottery Web Team</a> All rights reserved.</div>
</body>
</html>
